source 'https://rubygems.org'
# Instalar: gem install bundler 'nombre_gema (sin comillas)'
gem 'byebug'
gem 'concurrent-ruby'
gem 'filesize'
gem 'gruff'
gem 'httpclient'
gem 'nhentai-api', git: 'https://github.com/lukeovalle/nhentai-api.git', branch: 'fix_stuff'
gem 'rake'
gem 'redis'
gem 'ruby_reddit_api'
gem 'stats'
gem 'telegram-bot-ruby'
gem 'tzinfo'

group :test do
    gem 'rubocop'
end
